spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/roomsys?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# user queries
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

# rest endpoint
rest.endpoint=http://localhost:8080/api/